<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css盒子</title>
    <style type="text/css">
        .a {
            border-width: 10px;
            border-color: coral red green navajowhite;
            border-style: solid;
            /*
                特别注意这个solid
            */
            background-color: cadetblue;
            width: 200px;   /*注意这里的width和height都是内容区的宽度和长度*/
            height: 200px;
            /*padding: 100px;*/
            /*margin: auto;*/
        }
        .b{
            background-color: darkslategrey;
            width: 100px;
            height: 100px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="b"></div>
</div>
</body>
</html>