<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style type="text/css">
        .box1{
            width: 400px;
            height: 200px;
            background-color: #bfa;
            float: left;
        }
        .box2{
            width: 400px;
            height: 200px;
            background-color: orange;
            float: left;
            /*padding-left: 200px;*/
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            float: right;
            /*padding-left: 200px;*/
        }
    </style>
</head>
<body>
<div class="box1"></div>

<div class="box2"></div>

<div class="box3"></div>
</body>
</html>