<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position1</title>
    <style type="text/css">
        .box1 {
            width: 500px;
            height: 500px;
            background-color: #bfa;
            position: relative;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: gold;
            position: relative;
            left: 200px;
            top: 200px;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: darkblue;
            position: relative;
            left: 20px;
            top: 20px;
        }
        .box5 {
            width: 20px;
            height: 20px;
            background-color: orchid;
            position: absolute;
            left: 20px;
            top: 20px;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2"></div>
    <div class="box3">
        <div class="box4">
            <div class="box5"></div>
        </div>
    </div>
</div>
</body>
</html>