<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        header{
            background-color: darkgrey;
            width: 80%;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
        }
        .item {
            float: left;
            margin: 0 auto;
        }

        .item:hover{
            background-color: gray;
        }
        a {
            padding: 0 30px;
            display: block;
            height: 50px;
            text-decoration: none;
            color: #777777;
            font-size: 14px;
        }
        main {
            width: 80%;
            height: 350px;
            background-color: orange;
            margin: 50px auto;
        }

        nav {
            height: 90%;
            width: 20%;
            background-color: aqua;
            float: left;
            margin: 2% 1%;
        }

        article {
            height: 100%;
            width: 50%;
            background-color: coral;
            float: left;
            margin: 0 3%;
        }

        article div{
            height: 40%;
            width: 90%;
            background-color: sienna;
            margin:5% 5%;
            padding-top: 1%;
            display: flex;
        }

        article div div{
            /*margin-top: 5%;*/
            height: 80%;
            width: 23%;
            float: left;
            background-color: aquamarine;
        }

        aside {
            height: 90%;
            width: 20%;
            background-color: brown;
            float: left;
            margin: 2% 1%;
        }

        footer {
            width: 80%;
            height: 50px;
            background-color: #bfa;
            margin: 50px auto;
        }
    </style>
</head>
<body>
<header>
    <div class="item">
        <a href="#">HTML/CSS</a>
    </div>

    <div class="item">
        <a href="#">Browser Side</a>
    </div>

    <div class="item">
        <a href="#">Serve Side</a>
    </div>

    <div class="item">
        <a href="#">Programming</a>
    </div>

    <div class="item">
        <a href="#">XML</a>
    </div>

    <div class="item">
        <a href="#">Web Building</a>
    </div>

    <div class="item">
        <a href="#">Reference</a>
    </div>
</header>
<main>
    <nav></nav>
    <article>
        <div></div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>